# vertx-eventbus-clients-examples

./: README.md  pom.xml
joke-teller/: pom.xml
joke-teller/src/main/java/io/github/gaol/examples/smarthome/joketeller/: Joke.java  JokeFetcher.java  JokeTeller.java
sockjs-bridge/: pom.xml
sockjs-bridge/src/main/java/io/github/gaol/examples/smarthome/sockjsbridge/: SockJSBridgeVerticle.java
stock-reporter/: pom.xml
stock-reporter/src/main/java/io/github/gaol/examples/smarthome/stockreporter/: StockPriceFetcher.java  StockReporter.java
tcp-bridge/: pom.xml
tcp-bridge/src/main/java/io/github/gaol/examples/smarthome/tcpbridge/: TCPBridgeVerticle.java
