<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2020-2021 The original author or authors
  ~
  ~  All rights reserved. This program and the accompanying materials
  ~  are made available under the terms of Apache License v2.0 which
  ~  accompanies this distribution.
  ~
  ~       The Apache License v2.0 is available at
  ~       http://www.opensource.org/licenses/apache2.0.php
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~  License for the specific language governing permissions and limitations
  ~  under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.gaol</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>io.github.gaol.examples.vertx</groupId>
  <artifactId>smarthome-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>A SmartHome application :: Parent</name>
  <description>
    An example SmartHome application demonstrates how to use Vert.x EventBus Bridge Clients to communicate with each other.
  </description>

  <properties>
    <vertx.version>3.9.5</vertx.version>
    <version.vertx.eventbus.bridge.client>1.0.0-SNAPSHOT</version.vertx.eventbus.bridge.client>
    <smarthome.cluster.name>Smart Home</smarthome.cluster.name>
    <smarthome.httpserver.host>localhost</smarthome.httpserver.host>
    <smarthome.httpserver.port>8880</smarthome.httpserver.port>
    <smarthome.tcpbridge.host>localhost</smarthome.tcpbridge.host>
    <smarthome.tcpbridge.port>7000</smarthome.tcpbridge.port>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-eventbus-bridge-client</artifactId>
        <version>${version.vertx.eventbus.bridge.client}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.4</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.11.3</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-tcp-eventbus-bridge</artifactId>
        <version>3.9.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>tcp-bridge</module>
    <module>joke-teller</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
