<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2020-2021 The original author or authors
  ~
  ~  All rights reserved. This program and the accompanying materials
  ~  are made available under the terms of Apache License v2.0 which
  ~  accompanies this distribution.
  ~
  ~       The Apache License v2.0 is available at
  ~       http://www.opensource.org/licenses/apache2.0.php
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~  License for the specific language governing permissions and limitations
  ~  under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.gaol.examples.vertx</groupId>
    <artifactId>smarthome-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>smarthome-stock-reporter</artifactId>
  <packaging>jar</packaging>
  <name>A SmartHome application :: Stock Reporter</name>
  <description>
    Stock Reporter of the SmartHome Application to report latest price of your stocks.
  </description>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-eventbus-bridge-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>io.github.gaol.examples.smarthome.stockreporter.StockReporter</mainClass>
          <arguments>
            <argument>${smarthome.sockjsbridge.host}</argument>
            <argument>${smarthome.sockjsbridge.port}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
